# See Google Cloud Console > OAuth 2.0 Clients
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
# Run `script_to_obtain_refresh_token.py` and perform one-time interactive login
OAUTH_REFRESH_TOKEN=
# Scopes required to read comments and update thumbnails
OAUTH_SCOPES="https://www.googleapis.com/auth/youtube.upload,https://www.googleapis.com/auth/youtube.readonly,https://www.googleapis.com/auth/youtube.force-ssl"
